[supervisord]
nodaemon=true

[program:webmin]
directory=/etc/webmin
command=/etc/webmin/start

stdout_logfile=/var/log/webmin_supervisord.log
stderr_logfile=/var/log/webmin_supervisord_error.log

autostart=true
autorestart=true

[program:bind9]
directory=/etc/bind
command=/etc/init.d/bind9 start

stdout_logfile=/var/log/bind_supervisord.log
stderr_logfile=/var/log/bind_supervisord_error.log

autostart=true
autorestart=true