acl "trusted" {
        127.0.0.1/8;
        10.0.0.0/8;
        172.18.0.0/16;
        192.168.0.0/16;
        ::1;
};

options {
        directory "/var/cache/bind";

        recursion yes;

        allow-query { trusted; } ;
        allow-recursion { trusted; };
        additional-from-cache no;

        allow-transfer { none; };       # disable zone transfers by default

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-enable no;
        dnssec-validation no;
        dnssec-lookaside auto;

        auth-nxdomain no;               # conform to RFC1035
};